created: 20210429100530660
modified: 20211015005125536
tags: $:/tags/Stylesheet
title: $:/plugins/tiddlywiki/railroad/railroad-diagrams.css
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

/* CSS modified for TiddlyWiki */

svg.railroad-diagram {
	background-color: <<colour background>>;
	border-radius: 5px;
}
svg.railroad-diagram:hover {
	background-color: <<colour page-background>>;
}
svg.railroad-diagram path,
svg.railroad-diagram rect {
	stroke-width: 2;
	stroke: <<colour selection-background>>;
}
svg.railroad-diagram path {
	fill: rgba(0, 0, 0, 0.0);
}
svg.railroad-diagram rect {
	fill: <<colour message-background>>;
}
svg.railroad-diagram text {
	font: 14px monospace;
	text-anchor: middle;
	fill: <<colour primary>>;
}
svg.railroad-diagram text.label {
	text-anchor: start;
}
svg.railroad-diagram text.comment {
	font: italic 12px monospace;
}
svg.railroad-diagram path.arrow {
    stroke-width: 2;
}