created: 20211012191237676
list-after: $:/core/ui/ViewTemplate/tags
modified: 20211015005857237
tags: $:/tags/ViewTemplate MyTiddlyWiki
title: BacklinksBox
tmap.id: efd6755e-42a8-47f3-85ac-a253085606b6
type: text/vnd.tiddlywiki

<$vars backlink-count={{{[<currentTiddler>!is[shadow]!is[system]!is[draft]backlinks[]!is[draft]!is[shadow]!is[system]count[]]}}}>
<$reveal type="nomatch" text=<<backlink-count>> default="0">
<div class="backlinks-title">{{$:/core/images/link}}<strong><<backlink-count>> backlink<$reveal type="nomatch" text=<<backlink-count>> default="1">s</$reveal></strong>
<div class="backlinks-box">
<div>
<div>Linked to this page</div>
<$list filter="[<currentTiddler>!is[shadow]!is[system]!is[draft]backlinks[]!is[draft]!is[shadow]!is[system]]">
<li><$link to=<<currentTiddler>>>
''<$text text=<<currentTiddler>>/>''</$link></li>
</$list>
</div>
</div>
</div>
</$reveal>
</$vars>