created: 20211014033220563
modified: 20211015005901801
tags: MyTiddlyWiki/css
title: MyStyle/CommandPalette
tmap.id: 1d6f71f4-46dd-4380-8863-d49d951c4857
type: text/vnd.tiddlywiki

@media (max-width: 540px) {
	.commandpalette {
		width: calc(100vw - 40px);
	}
}

.commandpalette-masklayer {
    position: fixed;
    z-index: 9999998;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background: <<colour background>>;
    opacity: 0;
    filter: contrast(130%);
	min-width: 200px !important;
	transition: all {{$:/config/AnimationDuration}}ms;
	pointer-events: none;
}