created: 20211014032816529
creator: Sttot
modified: 20211019005705697
modifier: Sttot
tags: MyTiddlyWiki/css
title: MyStyle/Button
tmap.id: a48267fd-09f0-4ed4-9c0b-51609aaab0ae
type: text/vnd.tiddlywiki

.tc-editor-toolbar button {
	background: transparent !important;
	border: none !important;
	border-radius: 3px;
	color: <<colour foreground>> !important;
	fill: <<colour foreground>> !important;
	transition: all {{$:/config/AnimationDuration}}ms;
}

.tc-sidebar-tabs-main button,
.tc-edit-field-add button,
.tc-edit-tags button,
.tc-tiddler-body button {
	background: transparent !important;
	border: none !important;
	border-radius: 3px;
	padding: 4px 8px;
	transition: all {{$:/config/AnimationDuration}}ms;
}

.tc-editor-toolbar button:hover,
.tc-edit-field-add button:hover,
.tc-edit-tags button:hover,
.tc-tiddler-body button:hover {
    background: <<colour background>> !important;
	color: <<colour foreground>> !important;
	fill: <<colour foreground>> !important;
	filter: contrast(85%);
}

.tc-editor-toolbar button:active,
.tc-edit-field-add button:active,
.tc-edit-tags button:active,
.tc-tiddler-body button:active {
    background: <<colour background>> !important;
	color: <<colour foreground>> !important;
	fill: <<colour foreground>> !important;
	filter: contrast(70%);
}

.tc-edit-field-add button.tc-tab-selected,
.tc-edit-tags button.tc-tab-selected,
.tc-tiddler-body button.tc-tab-selected {
	background: <<colour background>> !important;
	color: <<colour foreground>> !important;
	fill: <<colour foreground>> !important;
	filter: contrast(70%);
}

.tc-sidebar-tabs-main button {
	color: <<colour foreground>> !important;
	fill: <<colour foreground>> !important;
	filter: contrast(80%);
}

.tc-sidebar-tabs-main button:hover {
	background: <<colour background>> !important;
	color: <<colour foreground>> !important;
	fill: <<colour foreground>> !important;
	filter: contrast(60%);
}

.tc-sidebar-tabs-main button:active,
.tc-sidebar-tabs-main button.tc-tab-selected {
	background: <<colour background>> !important;
	color: <<colour foreground>> !important;
	fill: <<colour foreground>> !important;
	filter: contrast(60%);
}

.tc-tab-buttons.tc-sidebar-tabs-main > button {
    background: transparent;
    border: none;
    font-size: 1.3em;
	opacity: 0.5;
	transition: all {{$:/config/AnimationDuration}}ms;
}

.tc-tab-buttons.tc-sidebar-tabs-main > button:hover,
.tc-tab-buttons.tc-sidebar-tabs-main > button:active,
.tc-tab-buttons.tc-sidebar-tabs-main > button.tc-tab-selected {
	opacity: 1;
	font-weight: 600;
	background: transparent !important;
	border: none !important;
}

.tc-vertical > button {
	padding-top: 10px;
	padding-bottom: 10px;
}

.tc-tag-label > button {
	padding: 0 0 0 4px !important;
	color: <<colour tag-foreground>> !important;
	fill: <<colour tag-foreground>> !important;
}

.tc-tag-label > button:hover,
.tc-tag-label > button:active {
	background: transparent !important;
}