created: 20211014032025913
modified: 20211015005901856
tags: MyTiddlyWiki/css
title: MyStyle/TMap
tmap.id: 114b0be7-bb6d-4429-b01f-d408e71cfaf5
type: text/vnd.tiddlywiki

.tmap-widget.tmap-advanced-editor .tmap-topbar {
    background: transparent !important;
}

.tmap-widget .tmap-menu-bar {
	color: <<colour foreground>>;
}

.tmap-widget .tmap-topbar {
	background: transparent !important;
    border-bottom: 0 !important;
	color: white !important;
}

.tmap-focus-button .tc-reveal svg {
	fill: white !important;
}

.tmap-widget .tmap-topbar .tmap-view-label {
	visibility: hidden !important;
}

.tmap-widget div.vis-network .vis-manipulation {
	border-top: 1px solid transparent !important;
    border-color: transparent !important;
    background: transparent !important;
	color: <<colour foreground>> !important;
}

.tmap-unicode-icon {
	color: white !important;
}

.tmap-flash-message.tmap-info,
.tmap-flash-message.tmap-plain,
.tmap-flash-message.tmap-neutral,
.tmap-config-widget {
	background: transparent !important;
	color: white !important;
}

.tc-modal-body table.tmap-key-value-table th,
table.tmap-table tr:nth-child(odd),
.tc-modal-body table.tmap-config-table tr:nth-child(odd) {
	background: rgba(255,255,255,0.1) !important;
	color: white !important;
}

table.tmap-table tr:nth-child(even),
.tc-modal-body table.tmap-config-table tr:nth-child(even) {
	background: transparent !important;
	color: white !important;
}

div.vis-color-picker {
	background: #000000C0 !important;
}

div.tmap-list-separator {
	background: transparent !important;
}

div.vis-color-picker div.vis-initial-color,
div.vis-color-picker div.vis-new-color {
	color: #FFFFFF50 !important;
}

div.vis-color-picker div.vis-arrow {
	display: none !important;
}

div.vis-color-picker div.vis-button {
	background: #000000C0 !important;
}

.tmap-widget .tmap-topbar button svg {
	fill: <<colour foreground>> !important;
}

.tmap-widget .tmap-topbar .tc-drop-down button {
	transition: none;
	border-radius: 0;
}

.tmap-widget .tmap-topbar .tc-drop-down button:hover,
.tmap-widget .tmap-topbar .tc-drop-down button:active {
	background: <<colour primary>> !important;
	color: <<colour foreground>> !important;
	filter: none !important;
}

.tmap-widget .tmap-topbar .tc-drop-down button:hover svg,
.tmap-widget .tmap-topbar .tc-drop-down button:active svg {
	fill: <<colour foreground>> !important;
}

.tmap-tooltip {
	background-color: <<colour background>> !important;
	max-height: 25% !important;
	max-width: 400px !important;
	z-index: 1000 !important;
	border-radius: 6px;
	overflow:auto;
	box-shadow: #00000060 0 0 14px;
	border: none;
	color: <<colour foreground>>;
	fill: <<colour foreground>>;
	padding: 8px;
}

.tmap-widget {
	background: transparent !important;
	border: 0 !important;
	padding: 0 !important;
}