created: 20211014055432498
creator: Sttot
modified: 20211019024320658
modifier: Sttot
tags: MyTiddlyWiki/css
title: MyStyle/OpenedTiddlerTabs
tmap.id: 2b2b5ff2-9e16-4cb0-979f-f617c7aac18a
type: text/vnd.tiddlywiki

section.story-backdrop {
	top: auto !important;
	bottom: 0;
}

div.tc-page-container {
  margin-top: 0 !important;
}

@media (min-width: 500px) {
	div.tc-tiddler-title {
  		top: 42px;
	}
	div.tc-editor-toolbar {
  		top: calc(35px + 42px);
	}
}

section.story-backdrop button {
	transition: all {{$:/config/AnimationDuration}}ms;
	border: 0 !important;
}

section.story-backdrop > p, section.story-backdrop > p > div.tc-tab-buttons {
	background: rgba(40, 40, 40, 0.3) !important;
}

section.story-backdrop button.tc-tab:not(.tc-tab-selected):hover {
    background-color: <<colour dropdown-tab-background-selected>>;
	filter: contrast(120%);
	border-bottom: 0 !important;
}