created: 20210826122645844
exclude: true
modified: 20211015005901807
tags: MyTiddlyWiki/css
title: MyStyle/Main
tmap.id: b26f832d-feb7-46bc-8409-4223abacca21
type: text/vnd.tiddlywiki

.tc-story-river {
  left: 0px;
  top: 0;
  padding: 0px;
}

.tc-tiddler-edit-title {
  line-height: 44px;
}

.tc-tiddler-frame {
  width: 100%;
  overflow: visible;
  overflow-x: visible;
  overflow-y: visible;
}

div.tc-tiddler-title {
  top: 0 !important;
  padding-top: {{MyStyle/StoryTopMargin}} !important;
  position: sticky !important;
}

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
  .tc-tiddler-frame {
    padding: 0 42px 0 42px;
    margin-bottom: 0;
  }
  .tc-story-river > .tc-tiddler-frame:last-of-type {
    margin-bottom: {{MyStyle/StoryBottomMargin}};
  }
}

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/tiddlerwidth}}) {
  .tc-story-river {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tc-tiddler-frame {
    max-width: {{$:/themes/tiddlywiki/vanilla/metrics/tiddlerwidth}};
  }
}

.tc-sidebar-scrollable > div {
	width: 100%;
}

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
	.tc-sidebar-scrollable > div {
		width: calc(100% - 20px);
	}
}

/* Sidebar */

.tc-sidebar-scrollable .tc-sidebar-header > .tc-reveal > .tc-reveal > .tc-sidebar-tabs > p > div > .tc-sidebar-tabs-main:first-of-type {
	background: <<colour page-background>>;
	position: sticky;
	top: 0px;
	z-index: 1000;
	padding: 14px 10px;
	margin: 0;
}

.tc-sidebar-scrollable .tc-site-title,
.tc-sidebar-scrollable .tc-site-subtitle,
.tc-sidebar-scrollable .tc-page-controls,
.tc-sidebar-scrollable .tc-sidebar-search {
  display: none;
}

.tc-sidebar-scrollable .tc-sidebar-header > .tc-reveal > .tc-reveal > .tc-sidebar-tabs > p {
	margin: 0;
}

.tc-sidebar-scrollable > div > .tc-sidebar-header > .tc-reveal > div > p {
    margin: 0;
}

.tc-sidebar-scrollable > .tc-sidebar-header,
.tc-sidebar-header > .tc-reveal,
.tc-sidebar-header > .tc-reveal > .tc-reveal,
.tc-sidebar-scrollable .tc-tab-set img {
	width: 100%;
}

.tc-sidebar-scrollable .tc-tab-set a,
.tc-sidebar-scrollable .tc-tab-set p {
	white-space: normal;
}

@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {
  .tc-sidebar-scrollable {
    top: 0;
    bottom: 0;
    right: 0;
    padding: 0 0 {{MyStyle/StoryBottomMargin}} 10px;
    background: <<colour page-background>>;
    filter: contrast(90%);
    height: 100vh;
    overflow: scroll !important;
  }
  .tc-sidebar-scrollable .tc-sidebar-header > .tc-reveal > .tc-reveal > .tc-sidebar-tabs > p > div > .tc-sidebar-tabs-main:first-of-type {
	background: <<colour page-background>>;
	position: sticky;
	top: 0px;
	z-index: 1000;
	padding: 6px 0;
  }
}