title: ThemeSelector
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/codemirror/

<!-- from $:/core/ui/ControlPanel/Settings/codemirror/theme -->

<$link to="$:/config/codemirror/theme"><<lingo hint>></$link>

<$select tiddler="$:/config/codemirror/theme" default="default">
<option value="default">default</option>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Stylesheet]module-type[codemirror-theme]!has[draft.of]get[name]]">
<option value=<<currentTiddler>>><$transclude field="name"><$text text=<<currentTiddler>>/></$transclude></option>
</$list>
</$select>